body {
    font-family: Comic Sans MS;
    font-size: 20px;
    padding: 95px 0 0 0;
    margin: 0;
    background-color:rgb(254,250,223);
}
header {
    border: 2px solid rgb(95,108,55);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:rgb(254,250,223);
    position: fixed;
    top: 0;
    width: -webkit-fill-available;
}
nav ul {
    list-style: none;
    border: 2px solid rgb(95,108,55);
    background-color:rgb(206, 235, 122);
    margin: 0;
    padding: 20px 0;
    top: 98px;
    position: fixed;
    width: -webkit-fill-available;
}
nav li {
    display: inline;
    margin-left: 20px;
}
h2{
    color:rgb(39, 23, 15)
}
h3{
    color:rgb(69, 41, 26)
}
h4{
    color:rgb(69, 41, 26)
}
/*p{*/
/*    color: rgb(103, 60, 38)*/
/*}*/
tr:hover{
    background-color:rgba(173, 167, 125, 0.479);
}
.tdcentr{
    text-align: center;
}
a{
    color:rgb(58, 67, 34);
    text-decoration: none;
}
a:hover{
    color: rgba(55, 63, 33, 0.56);
}

button{
    font-family: Comic Sans MS;
    color: rgb(254,250,223);
    background-color: rgb(103, 60, 38);
    box-shadow: 5px 2px rgb(39, 23, 15);
    font-size: 15px;
}

button:hover {
    background-color: rgba(149, 127, 100, 0.518);
  }
  
.logo{
    width: 40px;
    height: 40px;
}
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    padding: 20px;
    border: 2px solid rgb(95,108,55);
    background-color:rgb(239, 255, 190);
}
.content {
    flex: 1;
    padding: 25px;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(95,108,55);
}
.author {
    text-align: right;
    color: rgb(58, 67, 34);
}
.social-links {
    display: flex;
    text-align: right;
    grid-area: links;
    justify-content: flex-end;
}
.social-links a {
    margin-left: 5px;
    width: 30px;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    border: 1px solid rgb(95,108,55);
    align-items: center;
    padding: 20px;
}
.navigation{
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
}
.photo{
    width: 100%;
    box-shadow: 5px 2px rgb(39, 23, 15);
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.headContent{
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
}
.textHeadContent{
    display: grid;
    grid-template-rows: auto;
}
iframe {
    display: block;
    margin: 0 auto;
}
.maincont{
    display: flex;
    gap: 50px;
}
.imgcap{
    border: 1px solid black;
    width: 100%;
}
.borderimg{
    border: 2px solid rgb(95,108,55);
    width: 100%;
    text-align:center;
}
.borderimg:hover{
    box-shadow: 5px 2px rgb(39, 23, 15);
}
.grid-conteiner{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.product{
    display: flex;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 2px solid rgb(95, 108, 55);
    flex-direction: column;
}
.product:hover{
    box-shadow: 5px 2px rgb(39, 23, 15);
    background-color:rgba(173, 167, 125, 0.479);
}

.push{
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
    margin: auto;
}
#myBtn {
    color: white;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 180px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-header{
    display: grid;
    grid-template-columns: 20fr 1fr;
    padding: 20px;
    padding-top: 5px;
}

.modal-content {
    position: fixed;
    position-area: center;
    background-color:rgb(239, 255, 190);
    padding: 15px;
    border: 3px solid rgb(95,108,55);
    width: 500px;
    border-radius: 10px;
}

.modal-footer{
    padding: 20px;
}

#successMessage {
    padding: 10px 20px;
    font-family: Comic Sans MS;
    color: rgb(254,250,223);
    background-color: rgb(103, 60, 38);
    box-shadow: 5px 2px rgb(39, 23, 15);
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1s ease-out;
    text-align: center;
    margin: 10px auto;
    display: block;
}

.close {
    color:rgb(58, 67, 34);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
   color: rgba(55, 63, 33, 0.56);
    text-decoration: none;
    cursor: pointer;
}
.contactForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.informaition{
    display: grid;
    grid-template-columns: 1fr 2fr;  
    margin-bottom: 20px; 
    width: 100%;
}
.informaition label{
    margin-bottom: 5px; 
    font-size: 16px; 
    font-weight: bold; 
}
.informaition input,
.informaition textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 16px;
}
.checkbox {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.checkbox label {
    margin-left: 5px;
    font-size: 16px;
}
.textForm{
    width: 100%;
    color: rgb(103, 60, 38);
}
.windows{
    width: fit-content !important;
    font-size: 15px;
    background-color:rgb(251, 240, 225);
}
.inputForm{
    background-color:rgb(251, 240, 225);
}
.programm{
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.map iframe{
    width: 100%;
    max-width: 1200px;
}

.video{
    width: 100%;
}
.sticky-top {
    top: 150px;
}
.table_3{
    display: none;
}
.table_1{
    display: none;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

.practices_button{
    font-size: 20px;
    margin: 20px;
    margin-left: 1px;
}
.lection_button{
    font-size: 20px;
    margin: 20px;
    margin-left: 1px;
}
.my_photo{
    box-shadow: 5px 2px rgb(39, 23, 15);
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.my_photo:hover {
    transform: rotate(360deg); /* Вращение на 360 градусов */
}
